# Expense-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensemanagerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanagerapplication/: MainActivity.kt
app/src/main/java/com/example/expensemanagerapplication/data/: MoneyDatabase.kt  Transaction.kt  TransactionDetailDao.kt  TransactionDetailRepository.kt
app/src/main/java/com/example/expensemanagerapplication/ui/: AddTransactionFragment.kt  CalendarAdapter.kt  CalendarFragment.kt  HomeFragment.kt  MonthCardAdapter.kt  MonthFragment.kt  OnBoarding.kt  ProfileFragment.kt  TransactionDetailViewModel.kt  TransactionHistoryFragment.kt  TransactionListAdapter.kt
app/src/main/res/drawable/: bg.xml  cardbg.xml  ic_twotone_arrow_forward_24.xml
app/src/main/res/layout/: dropdown_item.xml  fragment_add_transaction.xml  fragment_calendar.xml  fragment_home.xml  fragment_month.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_transaction_history.xml  item_list_view.xml  item_month_card_view.xml  item_transaction_cardview.xml  nav_header.xml  set_balance_info.xml
app/src/main/res/menu/: add_transaction_menu.xml  edit_menu.xml  home_fragment_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensemanagerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
