<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:title="Edit Transaction"
        android:icon="@drawable/people"
        app:showAsAction="ifRoom"
        />
  <item app:showAsAction="always"
      android:title=""
      android:icon="@drawable/options">

      <menu>
          <item
              android:id="@+id/DayWise"
              android:title="Daily"
              app:showAsAction="never"/>
          <item android:id="@+id/MonthWise"
              android:title="Monthly"
              app:showAsAction="never"/>
          <item
              android:id="@+id/categoryWise"
              android:title="Category"
              app:showAsAction="never"/>
          <item
              android:id="@+id/TransactionTypeWise"
              android:title="Transaction Type"
              app:showAsAction="never"/>

      </menu>
  </item>

</menu>