<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TransactionHistoryFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/TopBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/back_button"
            app:menu="@menu/add_transaction_menu"
            app:title="Expense Manager" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical">
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:helperText="Required!"-->
<!--                    app:endIconMode="clear_text"-->
<!--                    android:layout_margin="12dp"-->
<!--                    style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:hint="Transaction Name">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/transaction_name"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:inputType="text"-->
<!--                        />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/categoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:clickable="true"
                    app:helperText="Required!"
                    android:layout_margin="12dp"
                    android:hint=" Category">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/category_Edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:helperText="Required!"
                    style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Amount ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    app:endIconDrawable="@drawable/calender_icon"
                    app:endIconMode="custom"
                    style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Select Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                    android:id="@+id/recurrenceOption"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recurring Transaction"/>

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fromdateLayout"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/calender_icon"
                android:layout_marginStart="12dp"
                android:clickable="true"
                android:focusable="true"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout"
                app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fromDate_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="From Date"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/todateLayout"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/calender_icon"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:focusable="true"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toDate_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="To Date"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_transactionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_margin="12dp"
                android:hint="   Select Transaction Type"
                app:layout_constraintTop_toBottomOf="@+id/fromdateLayout"
                app:layout_constraintEnd_toEndOf="parent">
                <AutoCompleteTextView
                    android:id="@+id/transaction_type"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commentLayout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:clickable="true"
                android:layout_margin="12dp"
                android:hint="Add Comment"
                app:layout_constraintTop_toBottomOf="@+id/select_transactionLayout"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addComment"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/commentLayout"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <RadioButton
                android:id="@+id/income"
                android:text="Income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/Expense"
                android:text="Expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</LinearLayout>